<!DOCTYPE HTML>
<html>
  <head>
    <title>Mosaic Art Gallery</title>
    <link rel="stylesheet" id="csss" href="/app.css" />
    <link rel="stylesheet" href="/lightbox.css" />
    <meta name="viewport" content="user-scalable=no"></meta>
  </head>
  <body>
    <div id="x" class="nav"><a href="/mos"><h1>x</h1></a></div>
    <div id="prev" class="nav"><h1><</h1></div>
    <div id="next" class="nav"><h1>></h1></div>
    <div id="content">
    </div>
    <script type="text/javascript" src="/modernizr.js"></script>
    <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
