<html>
<head>
<link rel="stylesheet" href="prog.css">
<style type="text/css">
  body{
    color: black; 
    background-image: url("/public/snowy.png");
    background-color: gray;
  }
</style>
</head>
<body>
<div>
<h1>Marina Kukso</h1>

<a>
<a href="https://github.com/mk30">https://github.com/mk30</a>
<h2>
Some of my projects
</h2>
<div>
<img width=250 src="/public/hbl.png"><br>
<a href="http://www.higherbraintanya.com/">Higher Brain Tanya</a>
<br>
<a
href="http://www.higherbraintanya.com/">website</a>
 || <a href="https://github.com/mk30/hbl">github</a>
<br><br>
design and full stack development for this static html 
website. I also host and maintain the site and provide
ongoing support.
<br><br>
</div>

<div>
<img width=250 src="/public/camra.png"><br>
<a href="http://kitties.neocities.org/camra.html/">my wee
camera</a>
<br>
<a
href="http://kitties.neocities.org/camra.html/">website</a>
 || <a href="https://github.com/mk30/my-wee-camera">github</a>
<br><br>
an entirely browser-based camera that uses virtual dom,
hyperscript, browserify, and indexeddb. 
<br><br>
</div>
</div>
</body>
</html>
